amqp==2.6.1
ansible==2.9.12
ansible-runner==1.4.6
asgiref==3.3.4
astroid==2.4.2
autopep8==1.5.4
billiard==3.6.3.0
celery==4.4.7
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.1
cryptography==2.9.2
Django==2.2.8
django-crispy-forms==1.9.1
django-formtools==2.2
djangorestframework==3.11.0
docutils==0.16
drf-yasg==1.17.1
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.7.0
inflection==0.5.1
isort==5.4.2
itypes==1.2.0
Jinja2==2.11.2
kombu==4.6.11
lazy-object-proxy==1.4.3
lockfile==0.12.2
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.9
pexpect==4.8.0
psutil==5.7.2
psycopg2==2.8.6
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pylint==2.6.0
pyparsing==2.4.7
python-daemon==2.2.4
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
six==1.15.0
sqlparse==0.3.1
supervisor==4.2.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
unittest-xml-reporting==3.0.4
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
wrapt==1.12.1
zipp==1.2.0
